service:
  port:
    name: http
    l4_protocol: TCP
    port: 8080
    targetPort: 8080
  label: backend-service-2-3shjld0ka3
  name: backend-service-2-3shjld0ka3
  selector: backend-service-2-3shjld0ka3
  type:
  - ClusterIP
  - NodePort
namespace: mcp-v3-dev
pvc:
  name: pvc-backend-service-2-3shjld0ka3
  storageClass: tlc-block-sc
  size: 5Gi
  accessMode: ReadWriteOnce
deployment:
  app:
    name: backend-service-2-3shjld0ka3
    type: springboot
  replicas: 1
  update:
    type: RollingUpdate
  repo:
    url: turaco-dev-registry.turacocloud.com/dev-turaco-workspace-1/turaco
  image:
    name: backend-service-2-3shjld0ka3
    tag: latest
    secret: regsecret
  container:
    name: backend-service-2-3shjld0ka3
    port: 8080
  volume:
    name: pvc-backend-service-2-3shjld0ka3
  resource:
    request:
      memory: 250Mi
      cpu: 0.25
    limits:
      memory: 0Mi
      cpu: 0
  backing: 
    mysql:
      name: secret-mysql-service-2-ytywnnv8zv
  secret:
    name: []
  configmap:
    name: []
  hpa:
    name: hpa-backend-service-2-3shjld0ka3
    minReplicas: 1
    maxReplicas: 1
    cpu: 70
    memory: -@memAutoScale@-
