service:
  port:
    name: http
    l4_protocol: TCP
    port: 8080
    targetPort: 8080
  label: backend-service-1-g71pcmouek
  name: backend-service-1-g71pcmouek
  selector: backend-service-1-g71pcmouek
  type:
  - ClusterIP
  - NodePort
namespace: mcp-v3-dev
pvc:
  name: pvc-backend-service-1-g71pcmouek
  storageClass: tlc-block-sc
  size: 5Gi
  accessMode: ReadWriteOnce
deployment:
  app:
    name: backend-service-1-g71pcmouek
    type: springboot
  replicas: 1
  update:
    type: RollingUpdate
  repo:
    url: turaco-dev-registry.turacocloud.com/dev-turaco-workspace-1/turaco
  image:
    name: backend-service-1-g71pcmouek
    tag: "83-97-backend-service-1-g71pcmouek-b62e81d"
    secret: regsecret
  container:
    name: backend-service-1-g71pcmouek
    port: 8080
  volume:
    name: pvc-backend-service-1-g71pcmouek
  resource:
    request:
      memory: 250Mi
      cpu: 0.25
    limits:
      memory: 0Mi
      cpu: 0
  backing: 
    mysql:
      name: secret-mysql-service-1-ztekicvcts
  secret:
    name: []
  configmap:
    name: []
  hpa:
    name: hpa-backend-service-1-g71pcmouek
    minReplicas: 1
    maxReplicas: 1
    cpu: 70
    memory: -@memAutoScale@-
