ingress:
  name: ["ingress-service-1-70ffawaijv"]
  proxy:
    bodysize: ["1024M"]
    rewrite_target: /$2
  tls:
    host: mcp-v3.tlcturaco.com
    nrn: 
    crt: [""]
    key: [""]
  secret:
    name: 
  rule:
    host: [null]
  loadbalancer:
    address: 
  limit:
    connection: [""]
    rps:
      type: ["limit-rps"]
      count: [""]
  whitelist: [""]
namespace: mcp-v3-dev
secret:
  name: []
  registry:
    name: regsecret
    url: turaco-dev-registry.turacocloud.com/dev-turaco-workspace-1/turaco
    username: robot$all_deploy
    password: nv8IglonfnQj1zpo4Q2ZehVDCAmSotlI
    email: info@twolinecode.com
