service:
  port:
    name: http
    l4_protocol: TCP
    port: 3306
    targetPort: 3306
  label: mysql-service-2-ytywnnv8zv
  name: mysql-service-2-ytywnnv8zv
  selector: mysql-service-2-ytywnnv8zv
  type:
  - ClusterIP
  - NodePort
statefulset:
  name: mysql-service-2-ytywnnv8zv
  spec:
    name: mysql-service-2-ytywnnv8zv
    servicename: mysql-service-2-ytywnnv8zv
  replicas: -@replicas@-
  container:
    name: mysql-service-2-ytywnnv8zv
    port: 3306
  volume:
    name: pvc-mysql-service-2-ytywnnv8zv
  resource:
    request:
      memory: -@requestMemory@-
      cpu: -@requestCpu@-
    limits:
      memory: -@limitsMemory@-
      cpu: -@limitsCpu@-
  hpa:
    name: hpa-mysql-service-2-ytywnnv8zv
    minReplicas: -@minReplicas@-
    maxReplicas: -@maxReplicas@-
    cpu: -@cpuAutoScale@-
    memory: -@memAutoScale@-
namespace: -@namespace@-
mysql:
  configmap:
    name: config-mysql-service-2-ytywnnv8zv
  secret:
    name: secret-mysql-service-2-ytywnnv8zv
    username: mysql
    password: "Turaco12!"
    root_password: "Turaco12!"
    database: mysql2
    dbhost: mysql-service-2-ytywnnv8zv
    port: 3306
  statefulset:
    name: mysql-service-2-ytywnnv8zv
    image:
      url: registry.turacocloud.com/turaco-common/mysql:8.0.32
secret:
  name: 
  registry:
    name: regsecret
    url: -@imageRepoName@-
    username: -@accessKey@-
    password: -@secretKey@-
    email: info@twolinecode.com
pvc:
  name: pvc-mysql-service-2-ytywnnv8zv
  storageClass: tlc-block-sc
  size: 5Gi
  accessMode: ReadWriteOnce
